<html lang='en'>
<head>
	<title>Magic</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		body {
			padding: 40px 0px 0px 40px;
		}

		.gallery {

			width: 740px;
			height: 490px;

			position: relative;
			overflow: hidden;

		}

		p.imgtitle {
			
			width: 100%;

			font-family: arial;
			font-weight: bold;
			font-size: 1.5em;
			
			background-color: rgba(0, 0, 0, .50);
			color: #FFF;
			
			padding: 20px;
			position: absolute;
			left: 0px;
			bottom: 0px;
			
		}

		p.imgtitle:hover {
			
			background-color: rgba(125, 0, 0, .75);

			transition: all 3s ease;
		}



	</style>
</head>
<body>

	<div class='gallery'>
		<img src="rafting.jpg">
		<p class='imgtitle'>Rafting in the Rapids</p>
	</div>

</body>
</html>