<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<title> D3 - Convex Hull Visualization</title>
	<script src='d3/d3.v3.js' type='text/javascript'></script>

	<link href='css/bootstrap.min.css' rel='stylesheet'>

	<style type='text/css'>

		h1 {
		    font-size: 64px;
		    font-weight: 300;
		    letter-spacing: -2px;
		    margin-bottom: 25px;
		}

		body {
		    font-family: "Helvetica Neue", Helvetica, sans-serif;
		}

		svg {
			display: block;
		}

		.bgRect {
			fill: white;
			stroke: #EEE;
			stroke-width: 5px;
		}

		.main {
			width: 800px;
			margin: 30px auto;
		}

		.buttonArray {			
			margin-top: 10px;
		}

		.btn-array {
			margin-right: 10px;
		}

		.desc {
			line-height: 5em;
			font-size: 13pt;
			font-weight: lighter;
		}

	</style>

	<script type='text/javascript'>

		d3.select('svg')
			.append('rect')
			.attr('width', 50)
			.attr('height', 100);

	</script>

</head>
<body>
	<div class='main'>
		<h1>Convex Hull</h1>
		<svg width='800' height='450'>
			<rect width='100%' height='100%' class='bgRect'/>
		</svg>
		<div class='buttonArray'>
			<a href='#' class='btn btn-success btn-large btn-array'>
				<i class='icon-white icon-play'></i> Play</a>
			<a href='#' class='btn btn-inverse btn-large btn-array'> 
				<i class='icon-white icon-pause'></i> Pause</a>	
			<a href='#' class='btn btn-danger btn-large btn-array'>
				<i class='icon-white icon-fast-backward'></i> Reset</a>
		</div>
		<p class='desc'>
			A simple implementation of the incremental convex hull algorithm. 
		</p>
	</div>


	<script type='text/javascript'>
		
		var dataset = []

		var xScale = d3.scale.linear()
					.domain([0, 100])
					.range([60, 720]);

		var yScale = d3.scale.linear()
					.domain([0, 100])
					.range([30, 410]);

		d3.csv("pointData.csv", function(data) {

			dataset = data.map( function(d) { 
		  		return [ +d["xs"], +d["ys"] ]; 
		  	});

			svg = d3.select('svg')

			svg.selectAll('circle')
				.data(dataset)
				.enter()
				.append('circle')
				.attr('cx', function(d) {
					return xScale(d[0]);
				})
				.attr('cy', function(d) {
					return yScale(d[1]);
				})
				.attr('r', 4)
				.attr('fill', 'steelblue')
				.attr('stroke', 'black')
				.style('opacity', 0);

			dots = d3.selectAll('circle');

			dots.transition()
				.duration(1000)
				.style('opacity', 1);

		});



	</script>


</body>