<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='css/semantic.css'>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans'>

		<link  href='css/nv.d3.css' rel='stylesheet'>
		<script src='js/d3.v3.js' type='text/javascript'></script>
		<script src='js/nv.d3.js' type='text/javascript'></script>

		<style type='text/css'>

			html,
			body {
				font-family: 'Open Sans', sans-serif;
			}

			.page.grid > .ui.menu {
				margin-bottom: 45px;
			}

			#track h1 {
				margin-top: 0em;
			}

			#track .laplist {

				border-radius: 				0px;

				border-top-left-radius: 	0px;
				border-bottom-left-radius: 	0px;
				border-top-right-radius: 	0px;
				border-bottom-left-radius: 	0px;

				margin-left: 0px;
				margin-bottom: 0px;

				height: 100%;
				width: 125px;

			}

			#track .mapmenu {

				border-top-left-radius: 	0px;
				border-bottom-left-radius: 	0px;

				margin-left: 0px;
				margin-bottom: 0px;

				height: 100%;

			}

			#track .celled {
				box-shadow: none;
				-webkit-box-shadow: none;
			}

			.map {
				height: 350px;
			}

			.plotcontainer {
				height: 350px;
			}

			.positionplot {
				height: 100%;
				display: block;
				overflow: hidden;
			}

			.ggplot {
				float: right;
				height: 100%;
				width: 35%;
				display: block;
			}

			input[type='file'] {

				display: none;

			}

		</style>

	</head>

	<body id='track'>

		<input type='file' id='fileloader'>

		<div class='ui page grid'>

		<div class="ui inverted menu">
			<div class='item'>
				<h3><i class='shuffle icon'></i>Track X</h3>
			</div>
			<a class="active item">Home</a>
			<a class="item">About</a>
			<a class="item">Contact</a>
		</div>			

			<div class='ui grid'>				
			
				<div class='column'>
			
					<div id='filebutton' class='ui right floated green labeled icon button'>
						<i class='add sign icon'></i>
						Upload Track Data
					</div>

					<h1 class='ui header'>Welcome, racer!</h1>

						<div class='ui celled grid'>
							<div class='map'>
								<div class="ui right floated inverted vertical labeled icon menu mapmenu">
									<a class="red item" id='drawModeButton'>
										<i class="checkered flag icon"></i>
									</a>
									<a class="teal item">
										<i class="lab icon"></i>
									</a>
									<a class="green item">
										<i class="star icon"></i>
									</a>
								</div>							
								<div class="ui right floated inverted purple vertical menu laplist">
									<div class="header item">
										<i class="time icon"></i>
										Laps
									</div>
									<a class="item">
										Lap 2
									</a>
									<a class="item">
										Lap 8
									</a>
									<a class="item">
										Lap 11
									</a>
								</div>

								<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&libraries=drawing&key=AIzaSyDURUPHXZLVlvrZ_3d62YXr1Zktg0lCjj4&sensor=false"></script>
								<div style="overflow:hidden;height:100%;">
									<div id="gmap_canvas" style="height:100%;"></div>
									<a class="google-map-code" href="http://www.addmap.org" id="get-map-data">google maps.com</a>
									<style>.closemap{init-if=map_connect-start="25"check_bandwith}</style>
									<a class="google-add-code" href="http://www.stromvergleich-uebersicht.de" id="get-map-data">stromvergleich-uebersicht.de</a>
								</div>
								<script type="text/javascript"> 
									function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.8054567,-73.96547470000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.8054567, -73.96547470000002)});infowindow = new google.maps.InfoWindow({content:"<div style='position:relative;line-height:1.34;overflow:hidden;white-space:nowrap;display:block;'><div style='margin-bottom:2px;font-weight:500;'>The Breslin</div><span>2880 Broadway <br>  New York</span></div>" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
								</script>

							</div>

							<h2 class='ui header'>
								The Data
							</h2>
							
							<div class='plotcontainer'>
								<div class='ggplot'>
									<svg id='ggplot' />
								</div>

								<div class='positionplot'>
									<svg id='linechart' />
								</div>
							</div>

						</div>

				</div>

			</div>
		</div>

<!--		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyDURUPHXZLVlvrZ_3d62YXr1Zktg0lCjj4&sensor=false"></script> -->
		<script type='text/javascript' src='js/plots.js'></script>
		<script type="text/javascript" src='js/trackdat.js'></script>

	</body>

</html>